RABBITMQ_URL = amqp://user:user@localhost:5672
DATABASE_QUEUE = database_queue
LOGGER_QUEUE = logger_queue
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = localhost
POSTGRES_DB = TEST
DB_PORT = 5432
DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${DB_PORT}/${POSTGRES_DB}